OutfitPicker/MainWindow.xaml

<Window x:Class="OutfitPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <TextBlock>Outfit Picker: Stores outfits during occassions you want to wear</TextBlock>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,32,0,6">
            <Label>Occassion</Label>
            <TextBox x:Name="AddOccassion" Width="160" Margin="0,0, 30,0" TextChanged="AddOccasion_TextChanged"></TextBox>
            <Label>OutfitName</Label>
            <TextBox x:Name="AddOutfitName" TextChanged="AddOutfitName_TextChanged" Width="160" Margin="0,0, 30,0"></TextBox>
            <Label>Note</Label>
            <TextBox x:Name="AddNote" TextChanged="AddNote_TextChanged" Width="160" Margin="0,0, 30,0"></TextBox>
            <Label>OutfitImagePath</Label>
            <TextBox x:Name="AddOutfitImagePath" Text="OutfitImagePath" Width="160" Margin="0,0, 30,0"></TextBox>
            <Image Height="60" Width="160" Margin="0,0,20,0"></Image>
            <Button Height="20" Content="Add" Margin="10,0,135,0" Click="AddItem"/>
            <Button Width="60" Height="22" Content="Edit" Margin="10,-20, 0 ,0"></Button>
            <Button Width="60" Height="22" Content="Delete" Margin="130,-20,0, 0"></Button>

        </StackPanel>
        <StackPanel Width="400" HorizontalAlignment="Right" Margin="0,32,0,6">
            <DataGrid x:Name="outfitList" AutoGenerateColumns="False"></DataGrid>
        </StackPanel>
    </Grid>
</Window>
